<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

	<style>
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		@media (pointer:coarse) {
			#map{zoom:130%;}
		}
	</style>
	<title>kladionice</title>
	<!-- favicon made by bqlqn https://www.flaticon.com/free-icon/dollar_3037156  -->
	<link rel="icon" type="image/jpg" href="assets/favicon.svg"/>

	<link rel="stylesheet" href="./markercluster/MarkerCluster.css">
	<link rel="stylesheet" href="./markercluster/MarkerCluster.Default.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
	<div id="map"></div>
	<script src="data/kladionice.geojson"> </script> 
	<script src="data/skole.geojson"> </script> 
	<script src="./markercluster/leaflet.markercluster.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.js" charset="utf-8"></script>
	<script>
		const mymap = L.map('map', {minZoom: 6}).setView([42.7, 19.35], 8);
		// const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
		const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>';
		// const tileURL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'; // OSM
		const tileURL = 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png'; //black and white map
		const tiles = L.tileLayer(tileURL, {attribution});
		tiles.addTo(mymap);

		//pin icon made by Pixel perfect https://www.flaticon.com/authors/pixel-perfect
		const myIcon = new L.icon({
			iconUrl: 'assets/pin_red.svg',
			iconSize: [32, 32],
			iconAnchor: [16, 32]
		});

		function customIcon(feature, layer) {
			layer.setIcon(myIcon);
			// layer.bindPopup(feature.properties.Name + "\n" + feature.properties.Verified, {maxWidth: "auto"} 
			layer.bindPopup("id: " + feature.properties.id + "<br> verified: " + feature.properties.verified + "<br>" + feature.properties.name
			);
		}

		// all pins at the same time
		// L.geoJSON(kla,{onEachFeature: customIcon}).addTo(mymap);

		// clustered pins
		const markers = L.markerClusterGroup({disableClusteringAtZoom: 18});
		markers.addLayer(L.geoJSON(kla, {onEachFeature: customIcon}))
		mymap.addLayer(markers);

		L.control.locate().addTo(mymap);
	</script>
</body>

</html>
